VITE_SUPABASE_URL=https://myllmukorflkbuvokbpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGxtdWtvcmZsa2J1dm9rYnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODQwNTEsImV4cCI6MjA2Nzk2MDA1MX0.uPNwK0j8dEkt3cEfZg3twvRPvo4QNPKM1GHCL-ZMTUU
VITE_PAYSTACK_PUBLIC_KEY=YOUR_PAYSTACK_PUBLIC_KEY
